<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <!-- contenidos -->
    <h1>Mi primera web de prueba</h1>
    <h2>HOLA MUNDO</h2>
    <p>Conjunto de enunciados que componen un documento escrito.
      2.Cuerpo de un escrito, prescindiendo de las notas, los comentarios, las portadas, las ilustraciones, etc.
      "en los márgenes hay unas glosas para facilitar la comprensión del texto"</p>
  </body>
</html>

